<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->


  <title>
  Assessment 3: Our I.T Project
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <nav class="navbar navbar-expand-lg custom_nav-container ">

<h1> Assessment 3: Our I.T Project </h1>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <a href="index.html">
                <img src="images/logo.png" width="380" height="80"></a>
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Team Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <li class="nav-item ">
                    <a class="nav-link" href="Tools.html">Tools<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <li class="nav-item active">
                    <div class="dropdown">
                    <button class="dropbtn">ScholaFinder
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="Overview.html">Overview</a>
                      <a href="Aims.html">Aims</a>
                      <a href="PlansProgress.html">Plans and Progress</a>
                      <a href="RolesScopeAndLimits.html">Roles, Scope and Limits</a>
                      <a href="ToolsandTech.html">Tools, Technologies and Testing</a>
                      <a href="TimeframeRisks.html">Timeframe, Risks</a>
                      <a href="GroupProcesses.html">Group Processes and Communications</a>
                    </div>
                </li>

                <li class="nav-item">
                  <li class="nav-item ">
                    <a class="nav-link" href="Tools.html">Skills and Jobs<span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item">
                  <li class="nav-item ">
                    <a class="nav-link" href="GroupReflection.html">Group Reflection <span class="sr-only">(current)</span></a>
                </li>
              </ul>

            </div>
          </nav>
        </header>
        <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h1>
          Tools
        </h1>
        <br>

        <h2> Reflection On The GitHub Activity Log </h2>
<div class="text_why">
        <p>
Although the GitHub repository activity logs show what each group member has added to overall webpages progress, it does not show the work that each member has put into the content of the overall report and substance shown on the webpage itself. Within this group everyone has contributed a massive amount of work to completing the tasks required within this assessment and the GitHub activity logs only show a small amount of the work that has been done and therefore should not be a large factor for contribution scrutiny.
</div>
        </p>
        <br><br>
        <h3> GITHUB Repository</h3>



      <p>


      This link will showcase the groups<a href="https://github.com/jamespeterson2/I.T"><i> GITHUB Repository</i></a>
<div class ="under_text">
      <a href="https://github.com/jamespeterson2/I.T">
        <!-- Image --><br>
      <img src="images/github.png" width="500" height="135"></a>
    </div>
      </p>
      <br>
<br>

      <h3>GITHUB Pages</h3>

      <p>
      This Link is for the websites pages</p>

      <p>


        <a href="https://jamespeterson2.github.io/I.T/">https://jamespeterson2.github.io/I.T/</a>
      </p>
      <br>
      <h3>Teams Link</h3>

      <p>
      <a href="https://rmiteduau.sharepoint.com/sites/IntrotoIT916"><i>Microsoft Teams</i> </a>was used for collaborative pruposes and all recorded meetings along with the report documents can be found there.</p>
<h5>
  <a href="https://rmiteduau.sharepoint.com/sites/IntrotoIT916"><i>
  One Drive recordings
</i>
</a>
</h5>



      </div>
      <div class ="under_text">

      <div>
        <a href="https://rmiteduau.sharepoint.com/sites/IntrotoIT916">
          <!-- Image -->
        <img src="images/microsoftTeams.png" width="500" height="115"></a>
      </div>
      </div>



      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">

    <div class="info_container ">
      <div class="container">
        <div class="row">
        </div>

        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">

      <div class="container">
        <div class ="under_text">
        <img src="images/logo.png" width="380" height="80"></a>
      </div>
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          We Done The Thing
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->



</body>

</html>
